# Django Secret Key
SECRET_KEY=insira_sua_chave_secreta_aqui

# Debug Mode (True para desenvolvimento, False para produção)
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Caminho dos arquivos de mídia
MEDIA_URL=/media/
MEDIA_ROOT=media

# Email Configuration (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=insira_seu_email_aqui
EMAIL_HOST_PASSWORD=insira_sua_senha_aqui (insira uma senha de app e nao senha da sua conta gmail)
DEFAULT_FROM_EMAIL=seu_email_aqui@gmail.com

# Mercado Pago API Keys
MERCADO_PAGO_PUBLIC_KEY=insira_sua_public_key_aqui
MERCADO_PAGO_TOKEN=insira_seu_access_token_aqui

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=insira_sua_publishable_key_aqui
STRIPE_SECRET_KEY=insira_sua_secret_key_aqui

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=insira_seu_nome_do_banco_aqui
DB_USER=insira_seu_usuario_aqui
DB_PASSWORD=insira_sua_senha_aqui
DB_HOST=insira_seu_host_aqui
DB_PORT=insira_sua_porta_aqui
